sonar.projectKey=yourOrg_smartbuild-app
sonar.organization=yourOrg
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
